<?php
// Version: 2.1.0; ManageMaintenance

$txt['repair_zero_ids'] = 'টপিক বা বার্তার আইডি 0 সহ টপিক এবং/অথবা বার্তা পাওয়া গেছে।';
$txt['repair_missing_topics'] = 'বার্তা #%1$d একটি অস্থিতিশীল টপিক #%2$d এ রয়েছে।';
$txt['repair_missing_messages'] = 'টপিক #%1$d তে কোন (বাস্তব) বার্তা নেই।';
$txt['repair_topic_wrong_first_id'] = 'টপিক #%1$d এর প্রথম বার্তার আইডি %2$d, যা ভুল।';
$txt['repair_topic_wrong_last_id'] = 'টপিক #%1$d এর শেষ বার্তার আইডি %2$d, যা ভুল।';
$txt['repair_topic_wrong_replies'] = 'টপিক #%1$d এর ভুল সংখ্যা প্রতিক্রিয়া, %2$d।';
$txt['repair_topic_wrong_unapproved_number'] = 'টপিক #%1$d এর অমঞ্জুরিত পোস্টের ভুল সংখ্যা, %2$d।';
$txt['repair_topic_wrong_approval'] = 'টপিক #%1$d এর ভুল অনুমোদন পতাকা সেট করা হয়েছে।';
$txt['repair_missing_boards'] = 'টপিক #%1$d বোর্ড #%2$d এ রয়েছে, যা অনুপস্থিত।';
$txt['repair_missing_categories'] = 'বোর্ড #%1$d ক্যাটাগরি #%2$d এ রয়েছে, যা অনুপস্থিত।';
$txt['repair_missing_posters'] = 'বার্তা #%1$d সদস্য #%2$d দ্বারা পোস্ট করা হয়েছে, যিনি এখন অনুপস্থিত।';
$txt['repair_missing_parents'] = 'বোর্ড #%1$d বোর্ড #%2$d এর সাব-বোর্ড, যা অনুপস্থিত।';
$txt['repair_missing_polls'] = 'টপিক #%1$d একটি অস্থিতিশীল ভোট #%2$d এর সাথে যুক্ত।';
$txt['repair_polls_missing_topics'] = 'ভোট #%1$d একটি অস্থিতিশীল টপিক #%2$d এর সাথে যুক্ত।';
$txt['repair_poll_options_missing_poll'] = 'ভোট #%1$d এর %2$d ভোটিং অপশন রয়েছে কিন্তু কোন ভোট সংযুক্ত নেই।';
$txt['repair_missing_calendar_topics'] = 'ইভেন্ট #%1$d একটি টপিক #%2$d এর সাথে যুক্ত, যা অনুপস্থিত।';
$txt['repair_missing_log_topics'] = 'টপিক #%1$d এক বা একাধিক ব্যক্তির জন্য পড়া হিসেবে চিহ্নিত করা হয়েছে, কিন্তু এটি নেই।';
$txt['repair_missing_log_topics_members'] = 'সদস্য #%1$d এক বা একাধিক টপিক পড়া হিসেবে চিহ্নিত করেছেন, কিন্তু তিনি নেই।';
$txt['repair_missing_log_boards'] = 'বোর্ড #%1$d এক বা একাধিক ব্যক্তির জন্য পড়া হিসেবে চিহ্নিত করা হয়েছে, কিন্তু এটি নেই।';
$txt['repair_missing_log_boards_members'] = 'সদস্য #%1$d এক বা একাধিক বোর্ড পড়া হিসেবে চিহ্নিত করেছেন, কিন্তু তিনি নেই।';
$txt['repair_missing_log_mark_read'] = 'বোর্ড #%1$d এক বা একাধিক ব্যক্তির জন্য পড়া হিসেবে চিহ্নিত করা হয়েছে, কিন্তু এটি নেই।';
$txt['repair_missing_log_mark_read_members'] = 'সদস্য #%1$d এক বা একাধিক বোর্ড পড়া হিসেবে চিহ্নিত করেছেন, কিন্তু তিনি নেই।';
$txt['repair_missing_pms'] = 'ব্যক্তিগত বার্তা #%1$d এক বা একাধিক ব্যক্তির কাছে পাঠানো হয়েছে, কিন্তু এটি নেই।';
$txt['repair_missing_recipients'] = 'সদস্য #%1$d এক বা একাধিক ব্যক্তিগত বার্তা গ্রহণ করেছেন, কিন্তু তিনি নেই।';
$txt['repair_missing_senders'] = 'ব্যক্তিগত বার্তা #%1$d সদস্য #%2$d দ্বারা পাঠানো হয়েছে, যিনি নেই।';
$txt['repair_missing_notify_members'] = 'সদস্য #%1$d দ্বারা নোটিফিকেশন অনুরোধ করা হয়েছে, যিনি নেই।';
$txt['repair_missing_cached_subject'] = 'টপিক #%1$d এর বিষয় বর্তমানে বিষয় ক্যাশে সংরক্ষিত নেই।';
$txt['repair_missing_topic_for_cache'] = 'ক্যাশে শব্দ \'%1$s\' একটি অস্থিতিশীল টপিকের সাথে যুক্ত।';
$txt['repair_missing_log_poll_member'] = 'ভোট #%1$d সদস্য #%2$d থেকে একটি ভোট পেয়েছে, যিনি এখন অনুপস্থিত।';
$txt['repair_missing_log_poll_vote'] = 'একটি ভোট সদস্য #%1$d দ্বারা একটি অস্থিতিশীল ভোট #%2$d এ প্রদান করা হয়েছে।';
$txt['repair_missing_thumbnail_parent'] = 'একটি থাম্ব নেই, কিন্তু এর কোন প্যারেন্ট নেই।';
$txt['repair_report_missing_comments'] = 'টপিক: &quot;%2$s&quot; এর রিপোর্ট #%1$d এর কোন মন্তব্য নেই।';
$txt['repair_comments_missing_report'] = 'রিপোর্ট মন্তব্য #%1$d %2$s দ্বারা জমা দেওয়া হয়েছে, কিন্তু এর কোন সম্পর্কিত রিপোর্ট নেই।';
$txt['repair_group_request_missing_member'] = 'মুছে ফেলা সদস্য #%1$d এর জন্য একটি গ্রুপ অনুরোধ এখনও বিদ্যমান।';
$txt['repair_group_request_missing_group'] = 'মুছে ফেলা গ্রুপ #%1$d এর জন্য একটি গ্রুপ অনুরোধ এখনও বিদ্যমান।';

$txt['repair_currently_checking'] = 'পরীক্ষা করা হচ্ছে: &quot;%1$s&quot;';
$txt['repair_currently_fixing'] = 'সংশোধন করা হচ্ছে: &quot;%1$s&quot;';
$txt['repair_operation_zero_topics'] = 'টপিক যার id_topic ভুলভাবে শূন্য সেট করা হয়েছে';
$txt['repair_operation_zero_messages'] = 'বার্তা যার id_msg ভুলভাবে শূন্য সেট করা হয়েছে';
$txt['repair_operation_missing_topics'] = 'বার্তা যার টপিক এন্ট্রি অনুপস্থিত';
$txt['repair_operation_missing_messages'] = 'টপিক যার কোন বার্তা নেই';
$txt['repair_operation_stats_topics'] = 'টপিক যার ভুল প্রথম বা শেষ বার্তা এন্ট্রি রয়েছে';
$txt['repair_operation_stats_topics2'] = 'টপিক যার ভুল সংখ্যা প্রতিক্রিয়া রয়েছে';
$txt['repair_operation_stats_topics3'] = 'টপিক যার ভুল অমঞ্জুরিত পোস্ট সংখ্যা রয়েছে';
$txt['repair_operation_missing_boards'] = 'টপিক একটি অস্থিতিশীল বোর্ডে রয়েছে';
$txt['repair_operation_missing_categories'] = 'বোর্ড একটি অস্থিতিশীল ক্যাটাগরিতে রয়েছে';
$txt['repair_operation_missing_posters'] = 'বার্তা একটি অস্থিতিশীল সদস্যের সাথে যুক্ত';
$txt['repair_operation_missing_parents'] = 'সাব-বোর্ড যার অস্থিতিশীল প্যারেন্ট রয়েছে';
$txt['repair_operation_missing_polls'] = 'টপিক একটি অস্থিতিশীল ভোটের সাথে যুক্ত';
$txt['repair_operation_missing_calendar_topics'] = 'ইভেন্ট একটি অস্থিতিশীল টপিকের সাথে যুক্ত';
$txt['repair_operation_missing_log_topics'] = 'টপিক লগ একটি অস্থিতিশীল টপিকের সাথে যুক্ত';
$txt['repair_operation_missing_log_topics_members'] = 'টপিক লগ একটি অস্থিতিশীল সদস্যের সাথে যুক্ত';
$txt['repair_operation_missing_log_boards'] = 'বোর্ড লগ একটি অস্থিতিশীল বোর্ডের সাথে যুক্ত';
$txt['repair_operation_missing_log_boards_members'] = 'বোর্ড লগ একটি অস্থিতিশীল সদস্যের সাথে যুক্ত';
$txt['repair_operation_missing_log_mark_read'] = 'পড়া চিহ্নিতকরণ ডেটা একটি অস্থিতিশীল বোর্ডের সাথে যুক্ত';
$txt['repair_operation_missing_log_mark_read_members'] = 'পড়া চিহ্নিতকরণ ডেটা একটি অস্থিতিশীল সদস্যের সাথে যুক্ত';
$txt['repair_operation_missing_pms'] = 'পিএম প্রাপক মাস্টার ব্যক্তিগত বার্তা অনুপস্থিত';
$txt['repair_operation_missing_recipients'] = 'পিএম প্রাপক একটি অস্থিতিশীল সদস্যের সাথে যুক্ত';
$txt['repair_operation_missing_senders'] = 'ব্যক্তিগত বার্তা একটি অস্থিতিশীল সদস্যের সাথে যুক্ত';
$txt['repair_operation_missing_notify_members'] = 'নোটিফিকেশন লগ একটি অস্থিতিশীল সদস্যের সাথে যুক্ত';
$txt['repair_operation_missing_cached_subject'] = 'টপিক যার অনুসন্ধান ক্যাশে এন্ট্রি অনুপস্থিত';
$txt['repair_operation_missing_topic_for_cache'] = 'অনুপস্থিত টপিকের সাথে যুক্ত অনুসন্ধান ক্যাশে এন্ট্রি';
$txt['repair_operation_missing_member_vote'] = 'ভোটের জন্য অনুপস্থিত সদস্যের সাথে যুক্ত ভোট';
$txt['repair_operation_missing_log_poll_vote'] = 'ভোটের জন্য অনুপস্থিত ভোটের সাথে যুক্ত ভোট';
$txt['repair_operation_report_missing_comments'] = 'মন্তব্য ছাড়া টপিক রিপোর্ট';
$txt['repair_operation_comments_missing_report'] = 'রিপোর্ট মন্তব্যের সাথে টপিক রিপোর্ট অনুপস্থিত';
$txt['repair_operation_group_request_missing_member'] = 'গ্রুপ অনুরোধের জন্য অনুরোধকারী সদস্য অনুপস্থিত';
$txt['repair_operation_group_request_missing_group'] = 'অস্থিতিশীল গ্রুপের জন্য গ্রুপ অনুরোধ';

$txt['salvaged_category_name'] = 'সালভেজ এলাকা';
$txt['salvaged_category_error'] = 'সালভেজ এলাকা ক্যাটাগরি তৈরি করা সম্ভব নয়!';
$txt['salvaged_category_description'] = 'সালভেজ করা বার্তার জন্য তৈরি বোর্ড';
$txt['salvaged_board_name'] = 'সালভেজ করা টপিক';
$txt['salvaged_board_description'] = 'অস্থিতিশীল টপিকের জন্য তৈরি টপিক';
$txt['salvaged_board_error'] = 'সালভেজ করা টপিক বোর্ড তৈরি করা সম্ভব নয়!';
$txt['salvaged_poll_topic_name'] = 'সালভেজ করা ভোট';
$txt['salvaged_poll_message_body'] = 'এই ভোটটি টপিক ছাড়া পাওয়া গেছে।';
$txt['salvaged_poll_question'] = 'এই ভোটটি প্রশ্ন ছাড়া পাওয়া গেছে।';

$txt['database_optimize'] = 'ডেটাবেস অপটিমাইজ করুন';
$txt['database_numb_tables'] = 'আপনার ডেটাবেসে %1$d টেবিল রয়েছে।';
$txt['database_optimize_attempt'] = 'আপনার ডেটাবেস অপটিমাইজ করার চেষ্টা করা হচ্ছে...';
$txt['database_optimizing'] = '%1$s অপটিমাইজ করা হচ্ছে... %2$01.2f KB অপটিমাইজ করা হয়েছে।';
$txt['database_already_optimized'] = 'সমস্ত টেবিল ইতিমধ্যে অপটিমাইজ করা হয়েছে।';
$txt['database_opimize_unneeded'] = 'কোন টেবিল অপটিমাইজ করা প্রয়োজন ছিল না।';
$txt['database_optimized'] = ' টেবিল(গুলি) অপটিমাইজ করা হয়েছে।';
$txt['database_no_id'] = 'একটি অস্থিতিশীল সদস্য আইডি রয়েছে';

$txt['apply_filter'] = 'ফিল্টার প্রয়োগ করুন';
$txt['applying_filter'] = 'ফিল্টার প্রয়োগ করা হচ্ছে';
$txt['filter_only_member'] = 'এই সদস্যের ত্রুটি বার্তাগুলি শুধুমাত্র দেখান';
$txt['filter_only_ip'] = 'এই আইপি ঠিকানার ত্রুটি বার্তাগুলি শুধুমাত্র দেখান';
$txt['filter_only_session'] = 'এই সেশনের ত্রুটি বার্তাগুলি শুধুমাত্র দেখান';
$txt['filter_only_url'] = 'এই URL এর ত্রুটি বার্তাগুলি শুধুমাত্র দেখান';
$txt['filter_only_message'] = 'একই বার্তার ত্রুটিগুলি শুধুমাত্র দেখান';
$txt['session'] = 'সেশন';
$txt['error'] = 'ত্রুটি';
$txt['error_url'] = 'ত্রুটি সৃষ্টিকারী পৃষ্ঠার URL';
$txt['error_message'] = 'ত্রুটি বার্তা';
$txt['error_file'] = 'ফাইল';
$txt['error_line'] = 'লাইন';
$txt['clear_filter'] = 'ফিল্টার পরিষ্কার করুন';
$txt['remove_selection'] = 'নির্বাচন মুছে ফেলুন';
$txt['remove_filtered_results'] = 'সমস্ত ফিল্টার করা ফলাফল মুছে ফেলুন';
$txt['sure_about_errorlog_remove'] = 'আপনি কি নিশ্চিত যে আপনি ত্রুটি লগ সম্পূর্ণরূপে পরিষ্কার করতে চান?';
$txt['remove_selection_confirm'] = 'আপনি কি নিশ্চিত যে আপনি নির্বাচিত এন্ট্রিগুলি মুছে ফেলতে চান?';
$txt['remove_filtered_results_confirm'] = 'আপনি কি নিশ্চিত যে আপনি ফিল্টার করা এন্ট্রিগুলি মুছে ফেলতে চান?';
$txt['reverse_direction'] = 'তালিকার সময়ক্রমিক অর্ডার উল্টান';
$txt['error_type'] = 'ত্রুটির প্রকার';
$txt['filter_only_type'] = 'এই ধরনের ত্রুটিগুলি শুধুমাত্র দেখান';
$txt['filter_only_file'] = 'এই ফাইলের ত্রুটিগুলি শুধুমাত্র দেখান';
$txt['apply_filter_of_type'] = 'প্রকারের ফিল্টার প্রয়োগ করুন';
$txt['backtrace_title'] = 'ব্যাকট্রেস তথ্য';
// argument(s): ত্রুটি বার্তা, ফাংশন, ফাইলের নাম, লাইন নম্বর, ফাইলহ্যাশ, $scripturl
$txt['backtrace_info'] = '<b>#%1$d</b>: %2$s()<br>এটি থেকে কল করা হয়েছে <a href="%6$s?action=admin;area=logs;sa=errorlog;file=%5$s;line=%4$d" onclick="return reqWin(this.href, 600, 480, false);">%3$s লাইন %4$d এ</a>';

$txt['errortype_all'] = 'সমস্ত ত্রুটি';
$txt['errortype_general'] = 'সাধারণ';
$txt['errortype_general_desc'] = 'সাধারণ ত্রুটি যা অন্য কোন প্রকারে শ্রেণীবদ্ধ করা হয়নি';
$txt['errortype_critical'] = 'গুরুতর';
$txt['errortype_critical_desc'] = 'গুরুতর ত্রুটি। এগুলি যত দ্রুত সম্ভব সমাধান করা উচিত। এই ত্রুটিগুলি উপেক্ষা করলে আপনার ফোরাম ব্যর্থ হতে পারে এবং সম্ভবত নিরাপত্তা সমস্যা হতে পারে';
$txt['errortype_database'] = 'ডেটাবেস';
$txt['errortype_database_desc'] = 'ত্রুটি যা ত্রুটিপূর্ণ কোয়েরির কারণে ঘটে। এগুলি দেখা উচিত এবং SMF দলের কাছে রিপোর্ট করা উচিত।';
$txt['errortype_undefined_vars'] = 'অসংজ্ঞায়িত';
$txt['errortype_undefined_vars_desc'] = 'অসংজ্ঞায়িত ভেরিয়েবল, ইনডেক্স, বা অফসেট ব্যবহারের কারণে ঘটে এমন ত্রুটি।';
$txt['errortype_ban'] = 'ব্যান';
$txt['errortype_ban_desc'] = 'ব্যবহারকারীদের লগ যারা আপনার ফোরামে প্রবেশের চেষ্টা করছে।';
$txt['errortype_template'] = 'টেমপ্লেট';
$txt['errortype_template_desc'] = 'টেমপ্লেট লোড করার সাথে সম্পর্কিত ত্রুটি।';
$txt['errortype_user'] = 'ব্যবহারকারী';
$txt['errortype_user_desc'] = 'ব্যবহারকারীর ত্রুটির কারণে ঘটে এমন ত্রুটি। এতে ব্যর্থ পাসওয়ার্ড, নিষিদ্ধ হলে লগইন করার চেষ্টা, এবং অনুমতি ছাড়া কোন কার্যকলাপ করার চেষ্টা অন্তর্ভুক্ত।';
$txt['errortype_cron'] = 'ক্রন';
$txt['errortype_cron_desc'] = 'পটভূমির কাজগুলির কারণে ঘটে এমন ত্রুটি।';
$txt['errortype_paidsubs'] = 'পেইড সাবস';
$txt['errortype_paidsubs_desc'] = 'পেইড সাবস্ক্রিপশনের কারণে ঘটে এমন ত্রুটি, যা পেমেন্ট ব্যর্থতার বিজ্ঞপ্তি অন্তর্ভুক্ত করতে পারে।';
$txt['errortype_backup'] = 'ব্যাকআপ';
$txt['errortype_backup_desc'] = 'ফাইল ব্যাকআপের কারণে ঘটে এমন ত্রুটি, যা সাধারণত প্রক্রিয়াটি কেন ব্যর্থ হয়েছে তা ব্যাখ্যা করে এমন বার্তা।';
$txt['errortype_login'] = 'লগইন';
$txt['errortype_login_desc'] = 'ব্যর্থ লগইন প্রচেষ্টা বা ব্রুট ফোর্স প্রচেষ্টার কারণে ঘটে এমন ত্রুটি।';

$txt['maintain_recount'] = 'ফোরামের সমস্ত মোট এবং পরিসংখ্যান পুনঃগণনা করুন';
$txt['maintain_recount_info'] = 'যদি একটি টপিকের মোট উত্তর বা আপনার ইনবক্সে PM সংখ্যা ভুল হয়: এই ফাংশনটি আপনার জন্য সমস্ত সংরক্ষিত গণনা এবং পরিসংখ্যান পুনঃগণনা করবে।';
$txt['maintain_errors'] = 'যেকোনো ত্রুটি খুঁজে বের করুন এবং মেরামত করুন';
$txt['maintain_errors_info'] = 'যদি, উদাহরণস্বরূপ, সার্ভার ক্র্যাশের পরে পোস্ট বা টপিক অনুপস্থিত হয়, এই ফাংশনটি সেগুলি আবার খুঁজে পেতে সহায়তা করতে পারে।';
$txt['maintain_logs'] = 'অপ্রয়োজনীয় লগগুলি খালি করুন';
$txt['maintain_logs_info'] = 'এই ফাংশনটি সমস্ত অপ্রয়োজনীয় লগ খালি করবে। এটি এড়ানো উচিত যদি না কিছু ভুল থাকে, তবে এটি কিছু ক্ষতি করে না।';
$txt['maintain_cache'] = 'SMF-এর ক্যাশে খালি করুন';
$txt['maintain_cache_info'] = 'আপনার যদি ক্যাশে পরিষ্কার করার প্রয়োজন হয় তবে এই ফাংশনটি ক্যাশে খালি করবে।';
$txt['maintain_optimize'] = 'সমস্ত টেবিল অপটিমাইজ করুন';
$txt['maintain_optimize_info'] = 'এই কাজটি আপনাকে সমস্ত টেবিল অপটিমাইজ করতে দেয়। এটি অতিরিক্ত স্থান মুক্ত করবে, কার্যকরভাবে টেবিলগুলিকে ছোট আকারে এবং আপনার ফোরামকে দ্রুততর করবে।';
$txt['maintain_version'] = 'বর্তমান সংস্করণের বিরুদ্ধে সমস্ত ফাইল পরীক্ষা করুন';
$txt['maintain_version_info'] = 'এই রক্ষণাবেক্ষণ কাজটি আপনাকে সর্বশেষ সংস্করণের অফিসিয়াল তালিকার বিরুদ্ধে সমস্ত ফোরাম ফাইলের একটি বিস্তারিত সংস্করণ পরীক্ষা করতে দেয়।';
$txt['maintain_rebuild_settings'] = 'Settings.php পুনর্গঠন করুন';
$txt['maintain_rebuild_settings_info'] = 'এই কাজটি আপনার Settings.php ফাইলটি পুনর্গঠন করে। এটি ফাইলে সংরক্ষিত মানগুলি পরিবর্তন করে না। পরিবর্তে, এটি আপনার Settings.php ফাইলটি পরিষ্কার এবং পুনরায় ফরম্যাট করে একটি নতুন সংস্করণে পরিণত করে।';
$txt['maintain_run_now'] = 'এখন কাজটি চালান';
$txt['maintain_return'] = 'ফোরাম রক্ষণাবেক্ষণের দিকে ফিরে যান';

$txt['maintain_backup'] = 'ডেটাবেস ব্যাকআপ করুন';
$txt['maintain_backup_info'] = 'জরুরী অবস্থায় আপনার ফোরামের ডেটাবেসের একটি ব্যাকআপ কপি ডাউনলোড করুন।';
$txt['maintain_backup_struct'] = 'টেবিলের কাঠামো সংরক্ষণ করুন।';
$txt['maintain_backup_data'] = 'টেবিলের তথ্য (গুরুতর বিষয়) সংরক্ষণ করুন।';
$txt['maintain_backup_gz'] = 'ফাইলটি gzip দিয়ে সংকুচিত করুন।';
$txt['maintain_backup_save'] = 'ডাউনলোড করুন';

$txt['maintain_old'] = 'পুরানো পোস্ট মুছে ফেলুন';
$txt['maintain_old_since_days1'] = 'যে সমস্ত টপিকে ';
$txt['maintain_old_since_days2'] = ' দিনের মধ্যে পোস্ট করা হয়নি, সেগুলি মুছে ফেলুন:';
$txt['maintain_old_nothing_else'] = 'কোনো ধরনের টপিক।';
$txt['maintain_old_are_moved'] = 'স্থানান্তরিত/একত্রিত টপিকের বিজ্ঞপ্তি।';
$txt['maintain_old_are_locked'] = 'লক করা।';
$txt['maintain_old_are_not_stickied'] = 'কিন্তু স্টিকি টপিকগুলি গণনা করবেন না।';
$txt['maintain_old_all'] = 'সমস্ত বোর্ড (নির্দিষ্ট বোর্ড নির্বাচন করতে ক্লিক করুন)';
$txt['maintain_old_choose'] = 'নির্দিষ্ট বোর্ড (সব বোর্ড নির্বাচন করতে ক্লিক করুন)';
$txt['maintain_old_remove'] = 'এখন মুছে ফেলুন';
$txt['maintain_old_confirm'] = 'আপনি কি সত্যিই নিশ্চিত যে আপনি এখন পুরানো পোস্ট মুছে ফেলতে চান? -n- এটি পূর্বাবস্থায় ফিরিয়ে নেওয়া যাবে না!';

$txt['maintain_old_drafts'] = 'পুরানো খসড়া মুছে ফেলুন';
$txt['maintain_old_drafts_days'] = 'যে সমস্ত খসড়া ';
$txt['maintain_old_drafts_confirm'] = 'আপনি কি সত্যিই নিশ্চিত যে আপনি এখন পুরানো খসড়া মুছে ফেলতে চান? -n- এটি পূর্বাবস্থায় ফিরিয়ে নেওয়া যাবে না!';
$txt['maintain_members'] = 'নিষ্ক্রিয় সদস্য মুছে ফেলুন';
$txt['maintain_members_ungrouped'] = 'অগ্রুপিত সদস্য <span class="smalltext">(যাদের কোনো নির্ধারিত গ্রুপ নেই)</span>';
$txt['maintain_members_since1'] = 'যারা ';
$txt['maintain_members_since2'] = 'এর জন্য সদস্যতা গ্রহণ করেননি';
$txt['maintain_members_since3'] = 'দিন।';
$txt['maintain_members_activated'] = 'তাদের অ্যাকাউন্ট সক্রিয় করেননি';
$txt['maintain_members_logged_in'] = 'লগইন করেননি';
$txt['maintain_members_all'] = 'সমস্ত সদস্যগোষ্ঠী';
$txt['maintain_members_choose'] = 'নির্বাচিত গোষ্ঠী';
$txt['maintain_members_confirm'] = 'আপনি কি সত্যিই নিশ্চিত যে আপনি এই সদস্য অ্যাকাউন্টগুলি মুছে ফেলতে চান? -n- এটি পূর্বাবস্থায় ফিরিয়ে নেওয়া যাবে না!';

$txt['text_title'] = 'TEXT-এ রূপান্তর করুন';
$txt['mediumtext_title'] = 'MEDIUMTEXT-এ রূপান্তর করুন';
$txt['mediumtext_introduction'] = 'ডিফল্ট বার্তা টেবিল 65535 অক্ষরের আকার পর্যন্ত পোস্ট ধারণ করতে পারে, বড় টেক্সট সংরক্ষণ করার জন্য কলামটিকে "MEDIUMTEXT"-এ রূপান্তরিত করতে হবে। কলামটিকে TEXT-এ ফিরিয়ে নেওয়া সম্ভব (এই অপারেশনটি দখলকৃত স্থান হ্রাস করবে), তবে <strong>শুধুমাত্র যদি</strong> আপনার ডেটাবেসে কোন পোস্টের আকার 65535 অক্ষরের চেয়ে বেশি না হয়। এই শর্তটি রূপান্তরের আগে যাচাই করা হবে।';
$txt['body_checking_introduction'] = 'এই ফাংশনটি আপনার ডেটাবেসের সেই কলামটি "TEXT" ফরম্যাটে রূপান্তর করবে (বর্তমানে এটি "MEDIUMTEXT")। এই অপারেশনটি প্রতিটি বার্তার দখলকৃত স্থান সামান্য হ্রাস করতে সক্ষম করবে (প্রতি বার্তা 1 বাইট)। যদি ডেটাবেসে সংরক্ষিত কোন বার্তা 65535 অক্ষরের চেয়ে দীর্ঘ হয় তবে এটি কাটছাঁট করা হবে এবং পাঠ্যের একটি অংশ হারিয়ে যাবে।';
$txt['exceeding_messages'] = 'নিচের বার্তাগুলি 65535 অক্ষরের চেয়ে দীর্ঘ এবং প্রক্রিয়াটির দ্বারা কাটছাঁট করা হবে:';
$txt['exceeding_messages_morethan'] = 'এবং অন্যান্য %1$d';
$txt['convert_to_text'] = 'কোনো বার্তা 65535 অক্ষরের চেয়ে দীর্ঘ নয়। আপনি পাঠ্যের কোনো অংশ হারানো ছাড়াই রূপান্তর চালিয়ে যেতে পারেন।';
$txt['convert_to_suggest_text'] = 'আপনার ডেটাবেসে বার্তার বডি কলামটি বর্তমানে MEDIUMTEXT হিসাবে সেট করা আছে, কিন্তু বার্তাগুলির জন্য নির্ধারিত সর্বাধিক অনুমোদিত দৈর্ঘ্য 65535 অক্ষরের চেয়ে কম। কলামটিকে TEXT-এ রূপান্তর করে আপনি কিছু স্থান মুক্ত করতে পারেন।';

$txt['entity_convert_title'] = 'HTML-এন্টিটিকে UTF-8 অক্ষরে রূপান্তর করুন';
$txt['entity_convert_only_utf8'] = 'HTML-এন্টিটিকে UTF-8-এ রূপান্তর করার আগে ডেটাবেসটি UTF-8 ফরম্যাটে থাকতে হবে';
$txt['entity_convert_introduction'] = 'এই ফাংশনটি ডেটাবেসে HTML-এন্টি হিসাবে সংরক্ষিত সমস্ত অক্ষরকে UTF-8 অক্ষরে রূপান্তর করবে। এটি বিশেষভাবে উপকারী যখন আপনি আপনার ফোরামটি ISO-8859-1 এর মতো একটি অক্ষর সেটে রূপান্তর করেছেন এবং ফোরামে অ-ল্যাটিন অক্ষর ব্যবহার করা হয়েছে। তখন ব্রাউজার সমস্ত অক্ষরকে HTML-এন্টি হিসাবে পাঠায়। উদাহরণস্বরূপ, HTML-এন্টি &amp;#945; গ্রীক অক্ষর &#945; (অ্যালফা) প্রতিনিধিত্ব করে। এন্টিটিকে UTF-8-এ রূপান্তর করা পাঠ্যের অনুসন্ধান এবং সাজানোর উন্নতি করবে এবং স্টোরেজের আকার হ্রাস করবে।';
$txt['entity_convert_proceed'] = 'চালিয়ে যান';

// টপিক স্থানান্তর করুন।
$txt['move_topics_maintenance'] = 'টপিক স্থানান্তর করুন';
$txt['move_topics_select_board'] = 'বোর্ড নির্বাচন করুন';
$txt['move_topics_from'] = 'থেকে টপিক স্থানান্তর করুন';
$txt['move_topics_to'] = 'এতে';
$txt['move_topics_now'] = 'এখন স্থানান্তর করুন';
$txt['move_topics_confirm'] = 'আপনি কি সত্যিই নিশ্চিত যে আপনি &quot;%board_from%&quot; থেকে সমস্ত টপিক &quot;%board_to%&quot; তে স্থানান্তর করতে চান?';
$txt['move_topics_older_than'] = 'যে টপিকগুলি পোস্ট করা হয়নি সেগুলি স্থানান্তর করুন ';
$txt['move_type_sticky'] = 'স্টিকি টপিক';
$txt['move_type_locked'] = 'লক করা টপিক';
$txt['move_zero_all'] = 'সমস্ত টপিক স্থানান্তর করতে 0 লিখুন';

$txt['maintain_reattribute_posts'] = 'ব্যবহারকারীর পোস্ট পুনঃঅবস্থান করুন';
$txt['reattribute_guest_posts'] = 'পোস্টগুলি নির্ধারণ করুন যা তৈরি হয়েছে';
$txt['reattribute_email'] = 'এর ইমেইল ঠিকানা';
$txt['reattribute_username'] = 'এর ব্যবহারকারীর নাম';
$txt['reattribute_current_member'] = 'পোস্টগুলি সদস্যের সাথে নির্ধারণ করুন';
$txt['reattribute_increase_posts'] = 'ব্যবহারকারীর পোস্ট সংখ্যা বাড়ান';
$txt['reattribute'] = 'পুনঃঅবস্থান করুন';
// নিচের স্ট্রিংয়ে এন্টিটি ব্যবহার করবেন না।
$txt['reattribute_confirm'] = 'আপনি কি নিশ্চিত যে আপনি "%find%" এর %type% সহ সমস্ত অতিথি পোস্ট "%member_to%" সদস্যের সাথে নির্ধারণ করতে চান?';
$txt['reattribute_confirm_username'] = 'একটি ব্যবহারকারীর নাম';
$txt['reattribute_confirm_email'] = 'একটি ইমেইল ঠিকানা';
$txt['reattribute_cannot_find_member'] = 'পোস্টগুলি নির্ধারণ করার জন্য সদস্য খুঁজে পাওয়া যায়নি।';

$txt['maintain_recountposts'] = 'ব্যবহারকারীর পোস্ট পুনরায় গণনা করুন';
$txt['maintain_recountposts_info'] = 'আপনার ব্যবহারকারীদের মোট পোস্ট সংখ্যা আপডেট করতে এই রক্ষণাবেক্ষণ কাজটি চালান। এটি প্রতিটি ব্যবহারকারীর দ্বারা তৈরি সমস্ত (গণনাযোগ্য) পোস্ট পুনরায় গণনা করবে এবং তারপর তাদের প্রোফাইল পোস্ট সংখ্যা আপডেট করবে।';

$txt['safe_mode_enabled'] = 'আপনার সার্ভারে <a href="https://php.net/manual/en/features.safe-mode.php">safe_mode</a> সক্রিয় আছে!<br>এই টুল দিয়ে করা ব্যাকআপটি নির্ভরযোগ্য মনে করা যাবে না!';
$txt['use_external_tool'] = 'আপনার ডেটাবেস ব্যাকআপ করার জন্য একটি বাহ্যিক টুল ব্যবহার করার কথা বিবেচনা করুন, এই ইউটিলিটি দিয়ে তৈরি করা যেকোনো ব্যাকআপ 100% নির্ভরযোগ্য মনে করা যাবে না।';
$txt['zipped_file'] = 'যদি আপনি চান তবে আপনি একটি সংকুচিত (জিপ করা) ব্যাকআপ তৈরি করতে পারেন।';
$txt['plain_text'] = 'আপনার ডেটাবেসের ব্যাকআপ নেওয়ার সবচেয়ে ভাল পদ্ধতি হল একটি সাধারণ টেক্সট ফাইল তৈরি করা, একটি সংকুচিত প্যাকেজ পুরোপুরি নির্ভরযোগ্য নাও হতে পারে।';
$txt['enable_maintenance1'] = 'আপনার ফোরামের আকারের কারণে, ব্যাকআপ শুরু করার আগে আপনার ফোরামটি "রক্ষণাবেক্ষণ মোডে" রাখা সুপারিশ করা হচ্ছে।';
$txt['enable_maintenance2'] = 'চালিয়ে যেতে, আপনার ফোরামের আকারের কারণে, দয়া করে আপনার ফোরামটি "রক্ষণাবেক্ষণ মোডে" রাখুন।';

?>