<?php
 // সংস্করণ: 2.1.0;  রক্ষণাবেক্ষণ পরিচালনা করুন

 $txt['repair_zero_ids'] = 'বিষয় খুঁজে পাওয়া গেছে এবং/অথবা 0 এর বিষয় বা বার্তা আইডি সহ বার্তা পাওয়া গেছে।';
 $txt['repair_missing_topics'] = 'মেসেজ #%1$dটি অস্তিত্বহীন বিষয় #%2$d';
 $txt['repair_missing_messages'] = 'বিষয় #%1$d-এ কোনো (প্রকৃত) বার্তা নেই।';
 $txt['repair_topic_wrong_first_id'] = 'বিষয় #%1$d-এ প্রথম বার্তা আইডি %2$d আছে, যা ভুল।';
 $txt['repair_topic_wrong_last_id'] = 'বিষয় #%1$d-এ শেষ বার্তা আইডি %2$d আছে, যা ভুল।';
 $txt['repair_topic_wrong_replies'] = 'বিষয় #%1$d-এ ভুল সংখ্যক উত্তর রয়েছে, %2$d।';
 $txt['repair_topic_wrong_unapproved_number'] = 'বিষয় #%1$d-এ অননুমোদিত পোস্টের ভুল সংখ্যা রয়েছে, %2$d।';
 $txt['repair_topic_wrong_approval'] = 'বিষয় #%1$d-এ ভুল অনুমোদনের পতাকা সেট করা আছে।';
 $txt['repair_missing_boards'] = 'বিষয় #%1$d বোর্ডে রয়েছে #%2$d, যা অনুপস্থিত।';
 $txt['repair_missing_categories'] = 'বোর্ড #%1$d #%2$d বিভাগে রয়েছে, যা অনুপস্থিত।';
 $txt['repair_missing_posters'] = 'মেসেজ #%1$d পোস্ট করেছেন সদস্য #%2$d, যিনি এখন অনুপস্থিত।';
 $txt['repair_missing_parents'] = 'বোর্ড #%1$d হল #%2$d বোর্ডের একটি সাব-বোর্ড, যা অনুপস্থিত।';
 $txt['repair_missing_polls'] = 'বিষয় #%1$d অস্তিত্বহীন পোল #%2$d এর সাথে সংযুক্ত।';
 $txt['repair_polls_missing_topics'] = 'পোল #%1$dটি অস্তিত্বহীন বিষয় #%2$d এর সাথে সংযুক্ত।';
 $txt['repair_poll_options_missing_poll'] = 'পোল #%1$d-এ %2$d ভোট দেওয়ার বিকল্প আছে কিন্তু কোনো পোল সংযুক্ত নেই।';
 $txt['repair_missing_calendar_topics'] = 'ইভেন্ট #%1$d বিষয় #%2$d এর সাথে সংযুক্ত, যা অনুপস্থিত।';
 $txt['repair_missing_log_topics'] = 'বিষয় #%1$d এক বা একাধিক ব্যক্তির জন্য পঠিত হিসাবে চিহ্নিত করা হয়েছে, কিন্তু বিদ্যমান নেই।';
 $txt['repair_missing_log_topics_members'] = 'সদস্য #%1$d এক বা একাধিক বিষয় পঠিত হিসাবে চিহ্নিত করেছেন, কিন্তু বিদ্যমান নেই।';
 $txt['repair_missing_log_boards'] = 'বোর্ড #%1$d এক বা একাধিক ব্যক্তির জন্য পঠিত হিসাবে চিহ্নিত করা হয়েছে, কিন্তু বিদ্যমান নেই৷';
 $txt['repair_missing_log_boards_members'] = 'সদস্য #%1$d এক বা একাধিক বোর্ড পঠিত হিসাবে চিহ্নিত করেছেন, কিন্তু বিদ্যমান নেই।';
 $txt['repair_missing_log_mark_read'] = 'বোর্ড #%1$d এক বা একাধিক ব্যক্তির জন্য পঠিত হিসাবে চিহ্নিত করা হয়েছে, কিন্তু বিদ্যমান নেই।';
 $txt['repair_missing_log_mark_read_members'] = 'সদস্য #%1$d এক বা একাধিক বোর্ড পঠিত হিসাবে চিহ্নিত করেছেন, কিন্তু বিদ্যমান নেই।';
 $txt['repair_missing_pms'] = 'ব্যক্তিগত বার্তা #%1$d এক বা একাধিক ব্যক্তিকে পাঠানো হয়েছে, কিন্তু বিদ্যমান নেই।';
 $txt['repair_missing_recipients'] = 'সদস্য #%1$d এক বা একাধিক ব্যক্তিগত বার্তা পেয়েছেন, কিন্তু বিদ্যমান নেই৷';
 $txt['repair_missing_senders'] = 'ব্যক্তিগত বার্তা #%1$d পাঠিয়েছেন সদস্য #%2$d, যিনি নেই।';
 $txt['repair_missing_notify_members'] = 'বিজ্ঞপ্তিগুলি সদস্য #%1$d দ্বারা অনুরোধ করা হয়েছে, যিনি বিদ্যমান নেই৷';
 $txt['repair_missing_cached_subject'] = 'বিষয় #%1$d এর বিষয় বর্তমানে সাবজেক্ট ক্যাশে সংরক্ষিত নেই।';
 $txt['repair_missing_topic_for_cache'] = 'ক্যাশ করা শব্দ \'%1$s\' একটি অস্তিত্বহীন বিষয়ের সাথে লিঙ্ক করা হয়েছে।';
 $txt['repair_missing_log_poll_member'] = 'পোল #%1$d সদস্য #%2$d থেকে একটি ভোট দেওয়া হয়েছে, যিনি এখন অনুপস্থিত।';
 $txt['repair_missing_log_poll_vote'] = 'একটি ভোট দিয়েছেন সদস্য #%1$d একটি অস্তিত্বহীন পোলে #%2$d';
 $txt['repair_missing_thumbnail_parent'] = '%1$s নামে একটি থাম্বনেইল বিদ্যমান, কিন্তু এর কোনো অভিভাবক নেই।';
 $txt['repair_report_missing_comments'] = 'রিপোর্ট #%1$d বিষয়ের: &quot;%2$s&quot;  কোন মন্তব্য নেই.';
 $txt['repair_comments_missing_report'] = '%2$s দ্বারা জমা দেওয়া মন্তব্য #%1$d এর কোনো সম্পর্কিত প্রতিবেদন নেই।';
 $txt['repair_group_request_missing_member'] = 'মুছে ফেলা সদস্য #%1$d এর জন্য একটি গ্রুপ অনুরোধ এখনও বিদ্যমান।';
 $txt['repair_group_request_missing_group'] = 'মোছা গ্রুপ #%1$d এর জন্য একটি গ্রুপ অনুরোধ এখনও বিদ্যমান।';
 
 $txt['repair_currently_checking'] = 'চেক করা হচ্ছে: &quot;%1$s&quot;';
 $txt['repair_currently_fixing'] = 'ফিক্সিং: &quot;%1$s&quot;';
 $txt['repair_operation_zero_topics'] = 'আইডি_টপিক সহ বিষয়গুলি ভুলভাবে শূন্যে সেট করা হয়েছে';
 $txt['repair_operation_zero_messages'] = 'id_msg সহ বার্তাগুলি ভুলভাবে শূন্যে সেট করা হয়েছে';
 $txt['repair_operation_missing_topics'] = 'মেসেজে টপিক এন্ট্রি নেই';
 $txt['repair_operation_missing_messages'] = 'কোনও বার্তা ছাড়াই বিষয়';
 $txt['repair_operation_stats_topics'] = 'ভুল প্রথম বা শেষ বার্তা এন্ট্রি সহ বিষয়';
 $txt['repair_operation_stats_topics2'] = 'ভুল সংখ্যক উত্তর সহ প্রসঙ্গ';
 $txt['repair_operation_stats_topics3'] = 'ভুল অননুমোদিত পোস্ট গণনা সহ বিষয়';
 $txt['repair_operation_missing_boards'] = 'একটি অস্তিত্বহীন বোর্ডের বিষয়';
 $txt['repair_operation_missing_categories'] = 'অবিস্তৃত বিভাগে বোর্ড';
 $txt['repair_operation_missing_posters'] = 'অস্তিত্বহীন সদস্যদের সাথে যুক্ত বার্তা';
 $txt['repair_operation_missing_parents'] = 'অবস্তিত পিতামাতার সাথে সাব-বোর্ড';
 $txt['repair_operation_missing_polls'] = 'বিষয়গুলি অস্তিত্বহীন ভোটের সাথে যুক্ত';
 $txt['repair_operation_missing_calendar_topics'] = 'অবস্তিত্বহীন বিষয়ের সাথে যুক্ত ঘটনা';
 $txt['repair_operation_missing_log_topics'] = 'বিষয় লগগুলি অস্তিত্বহীন বিষয়ের সাথে যুক্ত';
 $txt['repair_operation_missing_log_topics_members'] = 'বিষয় লগগুলি অস্তিত্বহীন সদস্যদের সাথে সংযুক্ত';
 $txt['repair_operation_missing_log_boards'] = 'অবস্তিত বোর্ডের সাথে সংযুক্ত বোর্ড লগ';
 $txt['repair_operation_missing_log_boards_members'] = 'অবস্তিত সদস্যদের সাথে সংযুক্ত বোর্ড লগ';
 $txt['repair_operation_missing_log_mark_read'] = 'অবিস্তৃত বোর্ডের সাথে লিঙ্কযুক্ত পঠিত ডেটা চিহ্নিত করুন';
 $txt['repair_operation_missing_log_mark_read_members'] = 'অবস্তিত সদস্যদের সাথে লিঙ্কযুক্ত পঠিত ডেটা চিহ্নিত করুন';
 $txt['repair_operation_missing_pms'] = 'প্রধানমন্ত্রীর প্রাপকদের ব্যক্তিগত বার্তা নেই';
 $txt['repair_operation_missing_recipients'] = 'প্রধানমন্ত্রী প্রাপকগণ একটি অস্তিত্বহীন সদস্যের সাথে সংযুক্ত';
 $txt['repair_operation_missing_senders'] = 'ব্যক্তিগত বার্তা একটি অস্তিত্বহীন সদস্যের সাথে লিঙ্ক করা';
 $txt['repair_operation_missing_notify_members'] = 'অবস্তিত সদস্যের সাথে লিঙ্ক করা বিজ্ঞপ্তি লগ';
 $txt['repair_operation_missing_cached_subject'] = 'বিষয়গুলি তাদের অনুসন্ধান ক্যাশে এন্ট্রি অনুপস্থিত';
 $txt['repair_operation_missing_topic_for_cache'] = 'অবস্তিত বিষয়ের সাথে লিঙ্ক করা ক্যাশে এন্ট্রি অনুসন্ধান করুন';
 $txt['repair_operation_missing_member_vote'] = 'অস্তিত্বহীন সদস্যদের সাথে যুক্ত পোল ভোট';
 $txt['repair_operation_missing_log_poll_vote'] = 'পোল ভোটগুলি অস্তিত্বহীন পোলের সাথে যুক্ত';
 $txt['repair_operation_report_missing_comments'] = 'একটি মন্তব্য ছাড়া বিষয় প্রতিবেদন';
 $txt['repair_operation_comments_missing_report'] = 'বিষয় রিপোর্ট অনুপস্থিত মন্তব্য রিপোর্ট করুন';
 $txt['repair_operation_group_request_missing_member'] = 'গ্রুপের অনুরোধে অনুরোধকারী সদস্য অনুপস্থিত';
 $txt['repair_operation_group_request_missing_group'] = 'একটি অস্তিত্বহীন গোষ্ঠীর জন্য গোষ্ঠী অনুরোধ';
 
 $txt['salvaged_category_name'] = 'স্যালভেজ এরিয়া';
 $txt['salvaged_category_error'] = 'স্যালভেজ এরিয়া বিভাগ তৈরি করতে অক্ষম!';
 $txt['salvaged_category_description'] = 'সংরক্ষিত বার্তাগুলির জন্য বোর্ড তৈরি করা হয়েছে';
 $txt['salvaged_board_name'] = 'সঞ্চয়কৃত বিষয়';
 $txt['salvaged_board_description'] = 'অবস্তুত বিষয় সহ বার্তাগুলির জন্য তৈরি বিষয়গুলি';
 $txt['salvaged_board_error'] = 'সালভেজড টপিকস বোর্ড তৈরি করতে অক্ষম!';
 $txt['salvaged_poll_topic_name'] = 'সেলভেজড পোল';
 $txt['salvaged_poll_message_body'] = 'এই পোলটি কোনো বিষয় ছাড়াই পাওয়া গেছে।';
 $txt['salvaged_poll_question'] = 'এই পোলটি কোনো প্রশ্ন ছাড়াই পাওয়া গেছে।';

 $txt['database_optimize'] = 'অপ্টিমাইজ ডাটাবেস';
 $txt['database_numb_tables'] = 'আপনার ডাটাবেসে %1$d টেবিল রয়েছে।';
 $txt['database_optimize_attempt'] = 'আপনার ডাটাবেস অপ্টিমাইজ করার চেষ্টা...';
 $txt['database_optimizing'] = '%1$s অপ্টিমাইজ করা... %2$01.2f KB অপ্টিমাইজ করা হয়েছে।';
 $txt['database_already_optimized'] = 'সমস্ত টেবিল ইতিমধ্যেই অপ্টিমাইজ করা হয়েছে।';
 $txt['database_opimize_unneeded'] = 'কোনও টেবিল অপ্টিমাইজ করার প্রয়োজন ছিল না।';
 $txt['database_optimized'] = 'টেবিল(গুলি) অপ্টিমাইজ করা হয়েছে।';
 $txt['database_no_id'] = 'একটি অস্তিত্বহীন সদস্য আইডি আছে';

 $txt['apply_filter'] = 'ফিল্টার প্রয়োগ করুন';
 $txt['applying_filter'] = 'ফিল্টার প্রয়োগ করা';
 $txt['filter_only_member'] = 'শুধুমাত্র এই সদস্যের ত্রুটি বার্তা দেখান';
 $txt['filter_only_ip'] = 'শুধুমাত্র এই আইপি ঠিকানার ত্রুটি বার্তা দেখান';
 $txt['filter_only_session'] = 'শুধুমাত্র এই সেশনের ত্রুটি বার্তা দেখান';
 $txt['filter_only_url'] = 'শুধুমাত্র এই URL এর ত্রুটি বার্তাগুলি দেখান';
 $txt['filter_only_message'] = 'শুধুমাত্র একই বার্তা দিয়ে ত্রুটি দেখান';
 $txt['session'] = 'সেশন';
 $txt['error'] = 'ত্রুটি';
 $txt['error_url'] = 'ত্রুটির কারণ পৃষ্ঠার URL';
 $txt['error_message'] = 'ত্রুটি বার্তা';
 $txt['error_file'] = 'ফাইল';
 $txt['error_line'] = 'লাইন';
 $txt['clear_filter'] = 'ক্লিয়ার ফিল্টার';
 $txt['remove_selection'] = 'নির্বাচন সরান';
 $txt['remove_filtered_results'] = 'সমস্ত ফিল্টার করা ফলাফল সরান';
 $txt['sure_about_errorlog_remove'] = 'আপনি কি নিশ্চিত যে আপনি ত্রুটির লগটি সম্পূর্ণরূপে মুছে ফেলতে চান?';
 $txt['remove_selection_confirm'] = 'আপনি কি নিশ্চিত যে আপনি নির্বাচিত এন্ট্রি মুছে দিতে চান?';
 $txt['remove_filtered_results_confirm'] = 'আপনি কি নিশ্চিত যে আপনি ফিল্টার করা এন্ট্রি মুছে ফেলতে চান?';
 $txt['reverse_direction'] = 'তালিকার কালানুক্রমিক ক্রম বিপরীত';
 $txt['error_type'] = 'ত্রুটির প্রকার';
 $txt['filter_only_type'] = 'শুধুমাত্র এই ধরনের ত্রুটি দেখান';
 $txt['filter_only_file'] = 'শুধুমাত্র এই ফাইলের ত্রুটি দেখান';
 $txt['apply_filter_of_type'] = 'টাইপের ফিল্টার প্রয়োগ করুন';
 $txt['backtrace_title'] = 'ব্যাকট্রেস তথ্য';
 // আর্গুমেন্ট(গুলি): ত্রুটি বার্তা, ফাংশন, ফাইলের নাম, লাইন এনআর, ফাইলহ্যাশ, $scripturl
 $txt['backtrace_info'] = '<b>#%1$d</b>: %2$s()<br><a href="%6$s?action=admin;area=logs থেকে কল করা হয়েছে  ;sa=errorlog;file=%5$s;line=%4$d" onclick="return reqWin(this.href, 600, 480,  false);">%3$s লাইন %4$d</a>';

 $txt['errortype_all'] = 'সমস্ত ত্রুটি';
 $txt['errortype_general'] = 'সাধারণ';
 $txt['errortype_general_desc'] = 'সাধারণ ত্রুটি যা অন্য প্রকারে শ্রেণীবদ্ধ করা হয়নি';
 $txt['errortype_critical'] = 'সমালোচনামূলক';
 $txt['errortype_critical_desc'] = 'গুরুত্বপূর্ণ ত্রুটি।  এগুলি যত তাড়াতাড়ি সম্ভব যত্ন নেওয়া উচিত।  এই ত্রুটিগুলি উপেক্ষা করার ফলে আপনার ফোরাম ব্যর্থ হতে পারে এবং সম্ভবত নিরাপত্তা সমস্যা হতে পারে';
 $txt['errortype_database'] = 'ডাটাবেস';
 $txt['errortype_database_desc'] = 'ত্রুটিযুক্ত প্রশ্নের কারণে ত্রুটি।  এগুলি দেখা উচিত এবং এসএমএফ দলকে রিপোর্ট করা উচিত।';
 $txt['errortype_undefined_vars'] = 'অনির্ধারিত';
 $txt['errortype_undefined_vars_desc'] = 'অনির্ধারিত ভেরিয়েবল, ইনডেক্স বা অফসেট ব্যবহারের কারণে সৃষ্ট ত্রুটি।';
 $txt['errortype_ban'] = 'ব্যানস';
 $txt['errortype_ban_desc'] = 'নিষিদ্ধ ব্যবহারকারীদের একটি লগ আপনার ফোরামে প্রবেশ করার চেষ্টা করছে।';
 $txt['errortype_template'] = 'টেমপ্লেট';
 $txt['errortype_template_desc'] = 'টেমপ্লেট লোড করার সাথে সম্পর্কিত ত্রুটি।';
 $txt['errortype_user'] = 'ব্যবহারকারী';
 $txt['errortype_user_desc'] = 'ব্যবহারকারীর ত্রুটির ফলে ত্রুটি।  ব্যর্থ পাসওয়ার্ড অন্তর্ভুক্ত, নিষিদ্ধ থাকা অবস্থায় লগইন করার চেষ্টা করা এবং এমন একটি কাজ করার চেষ্টা করা যার জন্য তাদের অনুমতি নেই।';
 $txt['errortype_cron'] = 'Cron';
 $txt['errortype_cron_desc'] = 'ব্যাকগ্রাউন্ড টাস্কের ফলে ত্রুটি।';
 $txt['errortype_paidsubs'] = 'প্রদেয় সাবস';
 $txt['errortype_paidsubs_desc'] = 'প্রদত্ত সাবস্ক্রিপশনের ফলে ত্রুটি, যার মধ্যে অর্থপ্রদান ব্যর্থতার বিজ্ঞপ্তি অন্তর্ভুক্ত থাকতে পারে।';
 $txt['errortype_backup'] = 'ব্যাকআপ';
 $txt['errortype_backup_desc'] = 'ফাইল ব্যাক আপ করার ফলে ত্রুটি, যা সাধারণত বার্তা ব্যাখ্যা করে কেন পদ্ধতি ব্যর্থ হয়েছে।';
 $txt['errortype_login'] = 'লগইন';
 $txt['errortype_login_desc'] = 'ব্যর্থ লগইন প্রচেষ্টা বা ব্রুট ফোর্স প্রচেষ্টার কারণে ত্রুটি।';

 $txt['maintain_recount'] = 'সমস্ত ফোরামের মোট এবং পরিসংখ্যান পুনঃগণনা করুন';
 $txt['maintain_recount_info'] = 'কোন বিষয়ের মোট উত্তর বা আপনার ইনবক্সে PM-এর সংখ্যা ভুল হওয়া উচিত: এই ফাংশনটি আপনার জন্য সমস্ত সংরক্ষিত গণনা এবং পরিসংখ্যান পুনরায় গণনা করবে।';
 $txt['maintain_errors'] = 'যেকোন ত্রুটি খুঁজুন এবং মেরামত করুন';
 $txt['maintain_errors_info'] = 'যদি, উদাহরণস্বরূপ, সার্ভার ক্র্যাশের পরে পোস্ট বা বিষয় অনুপস্থিত থাকে, এই ফাংশনটি তাদের আবার খুঁজে পেতে সাহায্য করতে পারে।';
 $txt['maintain_logs'] = 'গুরুত্বহীন লগগুলি খালি করুন';
 $txt['maintain_logs_info'] = 'এই ফাংশনটি সমস্ত গুরুত্বহীন লগ খালি করবে।  এটি এড়ানো উচিত যদি না কিছু ভুল হয়, তবে এটি কোনও ক্ষতি না করে।';
 $txt['maintain_cache'] = 'খালি SMF এর ক্যাশে';
 $txt['maintain_cache_info'] = 'এই ফাংশনটি ক্যাশে খালি করে দেবে যদি আপনার এটি সাফ করার প্রয়োজন হয়।';
 $txt['maintain_optimize'] = 'সমস্ত টেবিল অপ্টিমাইজ করুন';
 $txt['maintain_optimize_info'] = 'এই কাজটি আপনাকে সমস্ত টেবিল অপ্টিমাইজ করতে দেয়।  এটি ওভারহেড থেকে মুক্তি পাবে, কার্যকরভাবে টেবিলগুলিকে আকারে ছোট করবে এবং আপনার ফোরামকে দ্রুততর করবে।';
 $txt['maintain_version'] = 'বর্তমান সংস্করণের বিপরীতে সমস্ত ফাইল পরীক্ষা করুন';
 $txt['maintain_version_info'] = 'এই রক্ষণাবেক্ষণের কাজটি আপনাকে সর্বশেষ সংস্করণের অফিসিয়াল তালিকার বিপরীতে সমস্ত ফোরাম ফাইলের একটি বিশদ সংস্করণ পরীক্ষা করতে দেয়।';
 $txt['maintain_rebuild_settings'] = 'সেটিংস.php পুনর্নির্মাণ করুন';
 $txt['maintain_rebuild_settings_info'] = 'এই কাজটি আপনার Settings.php ফাইলটি পুনর্গঠন করে।  এটি ফাইলে সংরক্ষিত মান পরিবর্তন করে না।  পরিবর্তে, এটি পরিষ্কার করে এবং আপনার Settings.php ফাইলটিকে একটি আদি সংস্করণে পুনরায় ফর্ম্যাট করে।';
 $txt['maintain_run_now'] = 'এখন টাস্ক চালান';
 $txt['maintain_return'] = 'ফোরাম রক্ষণাবেক্ষণে ফিরে যান';

 $txt['maintain_backup'] = 'ব্যাকআপ ডাটাবেস';
 $txt['maintain_backup_info'] = 'জরুরি পরিস্থিতিতে আপনার ফোরাম ডাটাবেসের একটি ব্যাকআপ কপি ডাউনলোড করুন।';
 $txt['maintain_backup_struct'] = 'টেবিল কাঠামো সংরক্ষণ করুন।';
 $txt['maintain_backup_data'] = 'টেবিলের ডেটা (গুরুত্বপূর্ণ জিনিস) সংরক্ষণ করুন';
 $txt['maintain_backup_gz'] = 'gzip দিয়ে ফাইল কম্প্রেস করুন।';
 $txt['maintain_backup_save'] = 'ডাউনলোড';

 $txt['maintain_old'] = 'পুরানো পোস্টগুলি সরান';
 $txt['maintain_old_since_days1'] = ''র জন্য পোস্ট করা হয়নি এমন সব বিষয় সরান;
 $txt['maintain_old_since_days2'] = 'দিন, যা:';
 $txt['maintain_old_nothing_else'] = 'যেকোনো ধরনের বিষয়।';
 $txt['maintain_old_are_moved'] = 'সরানো/একত্রিত বিষয় নোটিশ।';
 $txt['maintain_old_are_locked'] = 'লক করা';
 $txt['maintain_old_are_not_stickied'] = 'কিন্তু স্টিকি করা বিষয় গণনা করবেন না।';
 $txt['maintain_old_all'] = 'সমস্ত বোর্ড (নির্দিষ্ট বোর্ড নির্বাচন করতে ক্লিক করুন)';
 $txt['maintain_old_choose'] = 'নির্দিষ্ট বোর্ড (সমস্ত নির্বাচন করতে ক্লিক করুন)';
 $txt['maintain_old_remove'] = 'এখনই সরান';
 $txt['maintain_old_confirm'] = 'আপনি কি সত্যিই নিশ্চিত যে আপনি এখন পুরানো পোস্ট মুছে ফেলতে চান?-n-এটি পূর্বাবস্থায় ফেরানো যাবে না!';

 $txt['maintain_old_drafts'] = 'পুরানো খসড়া সরান';
 $txt['maintain_old_drafts_days'] = 'এর থেকে পুরোনো সব ড্রাফ্ট সরান';
 $txt['maintain_old_drafts_confirm'] = 'আপনি কি সত্যিই এখন পুরানো খসড়া মুছে ফেলার বিষয়ে নিশ্চিত?-n-এটি পূর্বাবস্থায় ফেরানো যাবে না!';
 $txt['maintain_members'] = 'নিষ্ক্রিয় সদস্যদের সরান';
 $txt['maintain_members_ungrouped'] = 'আনগ্রুপ করা সদস্যরা <span class="smalltext">(কোনও অ্যাসাইন করা গ্রুপ নেই এমন সদস্য)</span>';
 $txt['maintain_members_since1'] = 'যেসব সদস্য নেই তাদের সরিয়ে দিন';
 $txt['maintain_members_since2'] = 'এর জন্য';
 $txt['maintain_members_since3'] = 'দিন।';
 $txt['maintain_members_activated'] = 'তাদের অ্যাকাউন্ট সক্রিয়';
 $txt['maintain_members_logged_in'] = 'লগ ইন';
 $txt['maintain_members_all'] = 'সমস্ত সদস্য গোষ্ঠী';
 $txt['maintain_members_choose'] = 'নির্বাচিত গোষ্ঠী';
 $txt['maintain_members_confirm'] = 'আপনি কি নিশ্চিত যে আপনি সত্যিই এই সদস্য অ্যাকাউন্টগুলি মুছে ফেলতে চান?-n-এটি পূর্বাবস্থায় ফেরানো যাবে না!';

 $txt['text_title'] = 'টেক্সটে রূপান্তর করুন';
 $txt['mediumtext_title'] = 'MEDIUMTEXT এ রূপান্তর করুন';
 $txt['mediumtext_introduction'] = 'ডিফল্ট বার্তা টেবিলে 65535 অক্ষরের আকার পর্যন্ত পোস্ট থাকতে পারে, বড় টেক্সট সংরক্ষণ করতে সক্ষম হওয়ার জন্য কলামটিকে অবশ্যই "MEDIUMTEXT" এ রূপান্তর করতে হবে।  কলামটিকে TEXT-এ ফিরিয়ে আনাও সম্ভব (এই অপারেশনটি দখলকৃত স্থান কমিয়ে দেবে), তবে <strong>কেবল যদি</strong> আপনার ডাটাবেসের কোনো পোস্টই 65535 অক্ষরের আকার অতিক্রম না করে।  এই শর্তটি রূপান্তরের আগে যাচাই করা হবে।';
 $txt['body_checking_introduction'] = 'এই ফাংশনটি আপনার ডাটাবেসের কলামটিকে রূপান্তর করবে যেখানে বার্তাগুলির পাঠ্য রয়েছে একটি "TEXT" ফর্ম্যাটে (বর্তমানে "MEDIUMTEXT")।  এই ক্রিয়াকলাপটি প্রতিটি বার্তা (প্রতি বার্তায় 1 বাইট) দ্বারা দখলকৃত স্থানের পরিমাণ সামান্য হ্রাস করার অনুমতি দেবে।  ডাটাবেসে সংরক্ষিত কোনো বার্তা 65535 অক্ষরের বেশি হলে তা কেটে ফেলা হবে এবং পাঠ্যের কিছু অংশ হারিয়ে যাবে।';
 $txt['exceeding_messages'] = 'নিম্নলিখিত বার্তাগুলি 65535 অক্ষরের চেয়ে দীর্ঘ এবং প্রক্রিয়া দ্বারা ছাঁটাই করা হবে:';
 $txt['exceeding_messages_morethan'] = 'এবং অন্যান্য %1$d';
 $txt['convert_to_text'] = 'কোনও বার্তা 65535 অক্ষরের বেশি নয়।  আপনি পাঠ্যের কোনো অংশ না হারিয়ে নিরাপদে রূপান্তরের সাথে এগিয়ে যেতে পারেন।';
 $txt['convert_to_suggest_text'] = 'আপনার ডাটাবেসের বার্তার বডি কলামটি বর্তমানে MEDIUMTEXT হিসাবে সেট করা আছে, কিন্তু বার্তাগুলির জন্য সর্বাধিক অনুমোদিত দৈর্ঘ্য 65535 অক্ষরের কম।  আপনি কলামটিকে টেক্সটে রূপান্তর করে কিছু স্থান খালি করতে পারেন।';

 $txt['entity_convert_title'] = 'HTML-সত্ত্বাকে UTF-8 অক্ষরে রূপান্তর করুন';
 $txt['entity_convert_only_utf8'] = 'এইচটিএমএল-এন্টিটিগুলিকে UTF-8 এ রূপান্তর করার আগে ডাটাবেসটি UTF-8 ফর্ম্যাটে হওয়া দরকার';
 $txt['entity_convert_introduction'] = 'এই ফাংশনটি ডাটাবেসে এইচটিএমএল-এন্টিটি হিসাবে সংরক্ষিত সমস্ত অক্ষরকে UTF-8 অক্ষরে রূপান্তর করবে।  এটি বিশেষভাবে উপযোগী যখন আপনি আপনার ফোরামটিকে ISO-8859-1-এর মতো অক্ষর সেট থেকে রূপান্তর করেছেন যখন ফোরামে অ-ল্যাটিন অক্ষর ব্যবহার করা হয়েছিল।  ব্রাউজার তারপর এইচটিএমএল-সত্তা হিসাবে সমস্ত অক্ষর পাঠায়।  উদাহরণস্বরূপ, HTML-সত্তা &amp;#945;  গ্রীক অক্ষর &#945;  (আলফা)।  সত্তাকে UTF-8-এ রূপান্তর করলে পাঠ্য অনুসন্ধান ও সাজানোর উন্নতি হবে এবং স্টোরেজের আকার কমবে।';
 $txt['entity_convert_proceed'] = 'এগিয়ে যান';

 // বিষয়গুলি সরান।
 $txt['move_topics_maintenance'] = 'বিষয় সরান';
 $txt['move_topics_select_board'] = 'বোর্ড নির্বাচন করুন';
 $txt['move_topics_from'] = 'থেকে বিষয় সরান';
 $txt['move_topics_to'] = 'প্রতি';
 $txt['move_topics_now'] = 'এখন সরান';
 $txt['move_topics_confirm'] = 'আপনি কি নিশ্চিত যে আপনি &quot;%board_from%&quot; থেকে সমস্ত বিষয় সরাতে চান?  &quot;%board_to%&quot;?';
 $txt['move_topics_older_than'] = 'বিষয়গুলি সরান' এর জন্য পোস্ট করা হয়নি;
 $txt['move_type_sticky'] = 'স্টিকি বিষয়';
 $txt['move_type_locked'] = 'লক করা বিষয়';
 $txt['move_zero_all'] = 'সব বিষয় সরাতে 0 লিখুন';

 $txt['maintain_reattribute_posts'] = 'ব্যবহারকারীর পোস্ট রিএট্রিবিউট করুন';
 $txt['reattribute_guest_posts'] = 'অ্যাট্রিবিউট পোস্ট দিয়ে তৈরি';
 $txt['reattribute_email'] = 'এর ইমেল ঠিকানা';
 $txt['reattribute_username'] = 'এর ব্যবহারকারীর নাম';
 $txt['reattribute_current_member'] = 'সদস্যদের পোস্ট অ্যাট্রিবিউট করুন';
 $txt['reattribute_increase_posts'] = 'ব্যবহারকারীর পোস্ট সংখ্যায় পোস্ট যোগ করুন';
 $txt['reattribute'] = 'Reattribute';
 // নিচের স্ট্রিং এ সত্তা ব্যবহার করবেন না।
 $txt['reattribute_confirm'] = 'আপনি কি নিশ্চিত যে আপনি "%find%" এর %type% সহ সমস্ত অতিথি পোস্টগুলি "%member_to%" সদস্যকে দিতে চান?';
 $txt['reattribute_confirm_username'] = 'একটি ব্যবহারকারীর নাম';
 $txt['reattribute_confirm_email'] = 'একটি ইমেল ঠিকানা';
 $txt['reattribute_cannot_find_member'] = 'পোস্ট অ্যাট্রিবিউট করার জন্য সদস্য খুঁজে পাওয়া যায়নি।';

 $txt['maintain_recountposts'] = 'ব্যবহারকারীর পোস্ট পুনঃগণনা';
 $txt['maintain_recountposts_info'] = 'আপনার ব্যবহারকারীদের মোট পোস্টের সংখ্যা আপডেট করতে এই রক্ষণাবেক্ষণ কাজটি চালান।  এটি প্রতিটি ব্যবহারকারীর করা সমস্ত (গণনাযোগ্য) পোস্ট পুনঃগণনা করবে এবং তারপর তাদের প্রোফাইল পোস্টের মোট সংখ্যা আপডেট করবে;

 $txt['safe_mode_enabled'] = '<a href="https://php.net/manual/en/features.safe-mode.php">Safe_mode</a> আপনার সার্ভারে সক্ষম করা আছে!<br>  এই টুল দিয়ে করা ব্যাকআপ নির্ভরযোগ্য বলে বিবেচিত হতে পারে না!';
 $txt['use_external_tool'] = 'অনুগ্রহ করে আপনার ডাটাবেস ব্যাকআপ করার জন্য একটি বাহ্যিক টুল ব্যবহার করার কথা বিবেচনা করুন, এই ইউটিলিটি দিয়ে তৈরি যেকোনো ব্যাকআপ 100% নির্ভরযোগ্য বলে বিবেচিত হতে পারে না।';
 $txt['zipped_file'] = 'আপনি চাইলে একটি সংকুচিত (জিপ করা) ব্যাকআপ তৈরি করতে পারেন।';
 $txt['plain_text'] = 'আপনার ডাটাবেস ব্যাকআপ করার সর্বোত্তম পদ্ধতি হল একটি প্লেইন টেক্সট ফাইল তৈরি করা, একটি সংকুচিত প্যাকেজ সম্পূর্ণরূপে নির্ভরযোগ্য নাও হতে পারে।';
 $txt['enable_maintenance1'] = 'আপনার ফোরামের আকারের কারণে, আপনি ব্যাকআপ শুরু করার আগে আপনার ফোরামটিকে "রক্ষণাবেক্ষণ মোডে" রাখার পরামর্শ দেওয়া হচ্ছে।';
 $txt['enable_maintenance2'] = 'আপনার ফোরামের আকারের কারণে এগিয়ে যেতে, অনুগ্রহ করে আপনার ফোরামকে "রক্ষণাবেক্ষণ মোডে" রাখুন।';

 ?>